Listen 8080

<VirtualHost *:8080>
    ServerAdmin webmaster@localhost
    ServerName hackers-heaven

    DirectoryIndex index.php
    DocumentRoot /home/vagrant/hackers-heaven/src
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory "/home/vagrant/hackers-heaven/src">
        Options Indexes FollowSymLinks Includes MultiViews ExecCGI
        AllowOverride All

        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

</VirtualHost>